{
  "name": "rapi",
  "version": "0.0.4",
  "description": "RESTful API generator using NodeJS, Express and Mongoose",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f97/rapi.git"
  },
  "keywords": [],
  "author": "Huynh Duc Khoan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f97/rapi/issues"
  },
  "homepage": "https://github.com/f97/rapi#readme"
}
